{ mkDerivation, async, base, containers, directory, lib, stm, X11
, xmobar, xmonad, xmonad-contrib, xmonad-extras, xorg, wirelesstools, expat, hlint, pkgconfig, alsa-lib
, haskell-language-server
}:
mkDerivation {
  pname = "xmonad-simple";
  version = "0.1.0.0";
  src = ./.;
  isLibrary = false;
  isExecutable = true;

  libraryHaskellDepends = [
    async base containers directory stm X11 xmobar xmonad
    xmonad-contrib xmonad-extras
  ];

  buildTools = [haskell-language-server ];
  executableSystemDepends = with xorg;
    [ libX11 xlibsWrapper libXext libXinerama
      libXrandr libXrender libXft
      libXScrnSaver alsa-lib
      pkgconfig
      libXdmcp.dev expat.dev libXpm wirelesstools
    ];
  executableHaskellDepends = [
    async base containers directory stm X11 xmobar xmonad
    xmonad-contrib xmonad-extras
  ];

  configureFlags = [];
  buildFlags = [];
  doHoogle = false;
  doCheck = false;
  enableStaticLibraries = true;
  enableDeadCodeElimination = true;
  doHaddock = false;

  license = lib.licenses.mit;
  mainProgram = "xmonadwm";
}
