exec-once=export XDG_SESSION_TYPE=wayland
exec-once=${pkgs.dbus}/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once=systemctl --user start hyprland-session.target
exec-once=hyprpaper&
exec-once=ibus-daemon -d
exec-once=dunst&

monitor=eDP-1,1920x1080@60,0x0,1

input {
    kb_layout=us
    kb_variant=
    kb_model=thinkpad
    kb_options=altwin:prtsc_rwin,caps:escape
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    layout=master

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

gestures {
    workspace_swipe = true;
}

decoration {
    rounding=8
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fadeIn,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

master {
  new_on_top = true;
  no_gaps_when_only = true;
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPERSHIFT,RETURN,exec,gnome-terminal
bind=SUPERSHIFT,C,killactive,
bind=SUPERSHIFT,Q,exit,
bind=SUPER,RETURN,layoutmsg,swapwithmaster
bind=SUPER,J,layoutmsg,cyclenext
bind=SUPER,K,layoutmsg,cycleprev
bind=SUPERSHIFT,J,swapnext,
bind=SUPERSHIFT,K,layoutmsg,swapprev
bind=SUPER,B,exec,firefox
bind=SUPER,F,fullscreen,
bind=SUPER,T,togglefloating,
bind=SUPER,P,exec,launch-rofi
bind=SUPER,I,pseudo,
bind=SUPER,slash,exec,switch-input-method
# media keys
bind=,121,exec,pactl set-sink-mute 0 toggle
bind=,122,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,123,exec,raise-volume
#bind=,198,exec,pactl set-sink-mute 0 toggle

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,space,togglespecialworkspace,

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,space,movetoworkspacesilent,special
